MAX_BOT = 200
DEVS = 7850668888
API_ID = 10820390
API_HASH = 305665748dea9f5ac19f0e2b0a24955c
BOT_TOKEN = 7794431215:AAFZL9zPmUv2D-z-nnDYJrx0svJ951p1R_A
OWNER_ID = 7850668888
BLACKLIST_CHAT = 
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = MONGO_URL=mongodb+srv://Royyanpelor:%40Royyan1122334455@ubotyanzzz.mquyxf7.mongodb.net/?retryWrites=true&w=majority&appName=UbotYanzzz
LOGS_MAKER_UBOT = -1002725875834
